<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Astral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="icon fa-home active"><span>Home</span></a>
						<a href="#arquivos" class="icon fa-folder"><span>Arquivos</span></a>
						<a href="#contato" class="icon fa-envelope"><span>Contato</span></a>
						<a href="https://twitter.com/login?lang=pt" class="icon fa-twitter"><span>Twitter</span></a>
						<a href="https://www.facebook.com/" class="icon fa-facebook"><span>Facebook</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1>Susane Pereira de Araújo</h1>
									<p>Técnica em Informática</p>
								</header>
								<a href="#arquivos" class="jumplink pic">
									<span class="arrow icon fa-chevron-right"><span>See my work</span></span>
									<img src="images/Screenshot_2017-08-02-20-38-42-1.png" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="arquivos" class="panel">
								<header>
									<h2>Arquivos</h2>
								</header>
								<p>
									
								</p>
								<section>
									<div class="row">
										
										<div class="4u 12u$(mobile)">
											<a href="https://www.casasbahia.com.br/livros/livrodecienciasexatas/livrodeestatistica/estatistica-para-cursos-de-engenharia-e-informatica-291505.html" class="image fit"><img src="images/imagem1.jpg" alt="">Baixe aqui!</a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="http://www.ciadoslivros.com.br/estudo-dirigido-de-informatica-basica-67711-p128065" class="image fit"><img src="images/imagem2.jpg" alt="">Baixe aqui!</a>
										</div>
										<div class="4u$ 12u$(mobile)">
											<a href="http://www.ciadoslivros.com.br/licitacao-de-tecnologia-da-informacao-contratacoes-de-bens-e-servicos-de-informatica-e-automacao-684572-p503776" class="image fit"><img src="images/imagem3.jpg" alt="">Baixe aqui!</a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/" alt=""></a>
										</div>
									</div>
								</section>
							</article>

						<!-- Contact -->
							<article id="contato" class="panel">
								<header>
									<h2>Contato</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="6u 12u$(mobile)">
												<input type="text" name="name" placeholder="Nome" />
											</div>
											<div class="6u$ 12u$(mobile)">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="12u$">
												<input type="text" name="subject" placeholder="Assunto" />
											</div>
											<div class="12u$">
												<textarea name="message" placeholder="Mensagem" rows="8"></textarea>
											</div>
											<div class="12u$">
												<input type="submit" value="Enviar Mensagem" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>